# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.organization=tradeshare490
sonar.projectKey=TradeShare490_TradeShare-BE
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.language=typescript
sonar.tests=src/tests/